<head>
  <title>DEPT. of COMPUTER SCIENCE and ENGINEERING</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, shrink-to-fit=no">
</head>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<div class="card">
  <button class="button" onclick="hiddencard()">Details<svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-square" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.5 2.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
  </svg></button>
  <div class="hiddencard">
    <div>Heartly welcome</div>
    <div><div class="heading"><u>VENUE:</u></div>
    near Volleyball Court   --MVGCOE.</div>
  <div><div class="heading"><u>DATE:</u></div>14th of October(Saturday)</div>
  <div><div class="heading"><u>TIMINGS:</u></div>9am to 3pm.</div>
  </div>
  <div class="live">LIVE THE MOMENT WITH US</div>
</div>
<div class="content">
  <div class="content__container">
    <p class="content__container__text">
      Dept. of
    </p>
    
    <ul class="content__container__list">
      <li class="content__container__list__item">Computer</li>
      <li class="content__container__list__item">Science</li>
      <li class="content__container__list__item">and</li>
      <li class="content__container__list__item">Engineering</li>
      
    </ul>
  </div>
  
</div>
<body>
  <video class="circular" autoplay  loop id="myVideo">
    <source  src="video.mp4" type="video/mp4">
  </video>

</body>
  
<audio src="DRIVE.mp3" autoplay></audio>

<!-- <audio autoplay >
  <source src="DRIVE.mp3" type="audio/wav" />
</audio> -->


<style>
    body {
  
  background-color:black;
}

.button{
  font-size: 25px;
  margin-top: 10px;
  background-color: black;
  color: white;
  box-shadow: 6px 6px 20px white;
  border-radius: 20px;
}
.button:active{
  background-color: white;
  color: black;
}
.live{
  padding: 5px;
  font-size: 22px;
  font-style:oblique;
  color: rgb(255, 255, 255);
 
  font-weight: 800;
}
.hiddencard{
  padding: 5px;
  font-size: 22px;
  font-style:oblique;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  font-weight: 800;
  background-image: url(https://i.gifer.com/2RNb.gif);
  background-size: cover;
  border-radius: 30px;
  margin-bottom: 10px;
  border: 2px solid white;
}
.hiddencard>*{
  padding: 6px;
  
}
.heading{
  font-weight: 900;
}
.card{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.circular{
    height:100%;
    width: 100%;
  }
.content {
  display: inline;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 60px;
  text-align: center;
  padding: 20px;
  overflow: hidden;
  font-family: "Lato", sans-serif;
  font-size: 35px;
  line-height: 40px;
  color: #ecf0f1;
}

.content__container {
  font-weight: 600;
  overflow: hidden;
  height: 40px;

  padding: 0 40px;
}
.content__container:before {
  content: "|";
  left: 0;
}
.content__container:after {
  content: "|";
  position: absolute;
  right: 0;
}
.content__container:after, .content__container:before {
  position: absolute;
  top: 0;
  color: #f2faf9;
  font-size: 42px;
  line-height: 40px;
  -webkit-animation-name: opacity;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-name: opacity;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.content__container__text {
  display: inline;
  float: left;
  margin: 0;
}
.content__container__list {
  margin-top: 0;
  padding-left: 150px;
  text-align: left;
  list-style: none;
  -webkit-animation-name: change;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-name: change;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
.content__container__list__item {
  line-height: 40px;
  margin: 0;
}

@-webkit-keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-webkit-keyframes change {
  0%, 12.66%, 100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%, 45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%, 62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%, 79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%, 95.96% {
    transform: translate3d(0, -25%, 0);
  }
}
@keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@keyframes change {
  0%, 12.66%, 100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%, 45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%, 62.64% {
    transform: translate3d(0, -75%, 0);
  }

}
</style>
<script>
    $(".hiddencard").hide()
  $(".button").hide()
  $(".content").hide()
  $(".live").hide()
  setTimeout(function(){
    $(".content").slideDown("slow")
  },4000)
  setTimeout(function(){
    $(".content").css("border","2px dashed white")
  },4000)
  setTimeout(function(){
    $(".live").toggle("show")
  },5500)
  setTimeout(function(){
    $(".live").toggle("show")
  },8000)
  setTimeout(function(){
    $(".live").slideToggle("slow")
  },14000)
  setTimeout(function(){
    $(".hiddencard").slideToggle("slow")
  },8000)
  setTimeout(function(){
    $(".hiddencard").slideToggle("slow")
  },13000)
  
  function hiddencard(){
    setTimeout(function(){
      $(".live").slideUp("slow")
    },200)
    setTimeout(
      function(){
        $(".hiddencard").slideDown("slow")

      },1000
    )
    setTimeout(function(){
      $(".hiddencard").slideUp("slow")
    },8000)
    setTimeout(function(){
      $(".live").slideDown("slow")
    },8500)
  }
  setTimeout(function(){
      $(".button").toggle("show")
    },6500)
</script>